

<!DOCTYPE html>
<html>
  <head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->
    <title>Ayman Karim Website</title>
  </head>

  <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
  <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
  <script src="semantic/dist/semantic.min.js"></script>

  <body>
    
    <div class="ui text container">
      <h1 class="ui dividing header">Ayman Karim</h1>

      <p>
        I am a software engineer based in <b>San Francisco, CA</b>. <br/>
        I am currently working on the Assets Connectivity team at <b>Blend</b>.
      </p>

      <div class="ui horizontal divider">
        Work Experience
      </div>

      <div class="ui divided link items">
        <a class="item" href="https://blend.com/">
          <img class="ui tiny image" src="assets/blend.png">
          <div class="content">
            <p class="header">Blend</p>
            <div class="meta">
              <span class="title">Software Engineer</span>
              <span class="duration">Summer 2018 - Present</span>
            </div>
            <div class="extra">
                <div class="ui label"><i class="code icon"></i>Go</div>
                <div class="ui label"><i class="code icon"></i>Node.js + Typescript</div>
                <div class="ui label"><i class="folder icon"></i>Lodash</div>
                <div class="ui label"><i class="database icon"></i>PSQL</div>
            </div>
          </div>
        </a>
        <a class="item"  href="https://www.amazon.com/Warehouse-Deals/b?ie=UTF8&node=10158976011">
          <img class="ui tiny image" src="assets/amazon.png">
          <div class="content">
            <p class="header">Amazon</p>
            <div class="meta">
              <span class="title">Software Engineer Intern</span>
              <span class="duration">Fall 2017</span>
            </div>
            <div class="extra">
                <div class="ui label"><i class="code icon"></i>Java</div>
                <div class="ui label"><i class="user secret icon"></i>Internal Language</div>
            </div>
          </div>
        </a>
        <a class="item" href="https://blend.com/">
          <img class="ui tiny image" src="assets/blend.png">
          <div class="content">
            <p class="header">Blend</p>
            <div class="meta">
              <span class="title">Software Engineer Intern</span>
              <span class="duration">Summer 2017</span>
            </div>
            <div class="extra">
                <div class="ui label"><i class="code icon"></i>Go</div>
                <div class="ui label"><i class="database icon"></i>PSQL</div>
            </div>
          </div>
        </a>
        <a class="item" href="https://www.cs.umd.edu/class/spring2016/cmsc330/">
          <img class="ui tiny image" src="assets/umd.png">
          <div class="content">
            <p class="header">University of Maryland, College Park</p>
            <div class="meta">
              <span class="title">Teaching Assistant</span>
              <span class="duration">Spring 2016 - Spring 2018</span>
            </div>
            <div class="extra">
                <div class="ui label"><i class="code icon"></i>Ruby</div>
                <div class="ui label"><i class="code icon"></i>OCaml</div>
                <div class="ui label"><i class="code icon"></i>Prolog</div>
            </div>
          </div>
        </a>
      </div>

      <div class="ui horizontal divider">
        Personal Projects
      </div>

      <div class="ui divided items">
        <div class="item">
          <div class="image">
            <img src="assets/network.png">
          </div>
          <div class="content">
            <p class="header">Twitter Network Visualizer</p>
            <div class="meta">
              <a class="link" href="https://github.com/akarimcheese/twitter_network_visualization"><i class="github icon"></i>Github Repo</a>
            </div>
            <div class="description">
              <p>Built a web app that visualizes follower/followed reltationships between users on Twitter. Represents Twitter networks using force-directed and circular graphs.</p>
            </div>
            <div class="extra">
              <div class="ui label"><i class="twitter icon"></i>Twitter API</div>
              <div class="ui label"><i class="code icon"></i>Crystal</div>
              <div class="ui label"><i class="folder icon"></i>Kemal</div>
              <div class="ui label"><i class="folder icon"></i>D3.js</div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <img src="assets/terpexchange.png">
          </div>
          <div class="content">
            <p class="header">Terrapin Exchange</p>
            <div class="meta">
              <a class="link" href="https://github.com/akarimcheese/prediction"><i class="github icon"></i>Github Repo</a>
            </div>
            <div class="description">
              <p>Worked on real-time price graphs and transaction controllers for a prediction market app.</p>
            </div>
            <div class="extra">
              <div class="ui label"><i class="code icon"></i>Ruby</div>
              <div class="ui label"><i class="folder icon"></i>Rails</div>
              <div class="ui label"><i class="folder icon"></i>D3.js</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

  <style type="text/css">

    /* Some basic formatting */
    code {
      background-color: #E0E0E0;
      padding: 0.25em 0.3em;
      font-family: 'Lato';
      font-weight: bold;
    }
    .container {
      padding: 5em 0em;
    }
    .ui.dividing.header,
    .first {
      margin-top: 5em;
    }
    
    .ui.dividing.header:first-child {
      margin-top: 0em;
    }

    h1 {
      text-align: center;
    }
    
    h1,
    h3 {
      margin-top: 10em;
    }
    
    img {
      display: block;
      max-width: 100%;
    }
    img + img {
      margin-top: 0.5em;
    }
    
    /* Shows content box (not negative margins) */
    .grid {
      position: relative;
    }
    .grid:before {
      position: absolute;
      top: 1rem;
      left: 1rem;
      background-color: #F0F0F0;
      content: '';
      width: calc(100% - 2rem);
      height: calc(100% - 2rem);
      box-shadow: 0px 0px 0px 1px #DDDDDD inset;
    }
    .ui.divided.grid:before,
    .celled.grid:before {
      display: none;
    }
    .ui.aligned .column:after {
      display: none !important;
    }
    .grid .column:not(.row):not(.grid):after {
      background-color: rgba(86, 61, 124, .15);
      box-shadow: 0px 0px 0px 1px rgba(86, 61, 124, 0.2) inset;
      content: "";
      display: block;
      min-height: 50px;
    }
    @media only screen and (max-width: 768px) {
      .stackable.grid:before {
        width: 100%;
        left: 0em;
      }
    }

    .meta {
      margin-top: 2px !important;
      margin-bottom: 2px !important;
    }

    .ui.horizontal.divider {
      margin-top: 50px;
    }

    .ui.tiny.image {
      height: 80px;
    }

    .duration {
      float: right;
    }
  </style>
</html>
